# rmi-hellworld

./: README.md
rmi-client/: pom.xml
rmi-client/src/: readme.txt
rmi-client/src/main/java/: RmiClient.java
rmi-client/src/main/java/raw/rmi/: IHello.java
rmi-client/src/main/resources/: applicationContext.xml
rmi-client/src/test/java/: RawRmiClientTest.java  SpringRmiClientTest.java
rmi-server/: pom.xml
rmi-server/src/main/java/raw/rmi/: HelloImpl.java
rmi-server/src/main/java/spring/rmi/: HelloWorld.java  IHelloWorld.java
rmi-server/src/main/resources/: applicationContext.xml
rmi-server/src/test/java/: RawRmiServerTest.java  SpringRmiServerTest.java
